.content-container-register {
    width: 85svw;
    height: 95svh;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #f6f6f6;
    margin-left: 200px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.large-select {
    padding: 1rem; 
    width: 220px; 
    height: 3rem; 
  }

.infos-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #88ff7a;
}

.title-plano-alimentar {
    flex: 1;
    display: flex;
    font-size: larger;
    align-items: center;
    font-weight: bold;
    color: #5ee55e;
}

.inputs-plano-alimentar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #88ff7a;

}

.input-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    flex: 7;
}


.input {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 10px;
}

.button-consult {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.label {
    margin-top: -70px;
}

.titles {
    flex: 1;
    display: flex;
    justify-content: space-around;
    width: 100%;
}