@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack


body
    display: flex
    height: 100svh
    width: 100svw
    overflow: hidden
    align-items: center
    justify-content: center
    background-color: variables.$bg-color-gray
a, svg
    transition: .4s

.btn-primary 
    padding: 1rem 1rem
    font-size: 1rem
    border-radius: 0.25rem
    border-color: #97E36E
    background-color: #97E36E
    width: 100%
    &:hover
        border-color: #84cc5d
        background-color: #84cc5d
    &:disabled 
        opacity: 0.65
        
.h1Secundary
    font-weight: bold
    color: variables.$bg-colo-green1