@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap')

$font-stack: 'Nunito', sans-serif
$text-color-secundary: #fff
$bg-colo-green1: #C2FF9C
$bg-color-green2: #97E36E
$bg-color-green3: #186518
$bg-color-green4: #5ee55e
$bg-color-gray: #E1E3E4
$container-border-radius: 10px
$card-border-radius: 5px


